{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=davidstestdb;user=root;password=test_admin;port=5500"
  },
  "AllowedHosts": "*"
}

